{
  "expo": {
    "name": "Koro Docs",
    "icon": "./assets/korologo.png",
    "slug": "docs-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "version": "1.0.10",
    "android": {
      "package": "com.korolib.wamt",
      "versionCode": 1
    }
  }
}
